.hunter-main{
    margin:0 auto;
    width:1080px;
    $span=($height){
            .span219{
                display:inline-block;
                width:219px;
                height:40px;
                line-height:$height;
                text-indent:$height;
            }
            .span369{
                display:inline-block;
                width:369px;
                height:$height;
                line-height:$height;
            }
            .span124{
                position:relative;
                display:inline-block;
                width:124px;
                height:$height;
                line-height:$height;
                text-align:center;
                 .status-frame{
                    position:absolute;
                    z-index:999;
                    line-height:normal;
                    text-align:left;
                    background:#fefefe;
                    border:1px solid #d4d4d4;
                    width:87px;
                    height:81px;
                    padding:10px 17px 15px 17px;
                    left:0px;
                    top:40px;
                    label{
                        width:89px;
                        height:20px;
                        font-size:12px;
                        color:$font-color;
                        line-height:30px;
                        text-align:left;
                        input{
                        vertical-align:middle;
                        margin-right:5px;
                    }
                    a{
                        color:#ccc;
                    }
                 }
                }
            }
            .span356{
                display:inline-block;
                width:356px;
                height:$height;
                line-height:$height;
                text-align:center;
                .click-red{
                    border-radius:4px;
                    padding:7px;
                    background-color:$div-red;
                    color:$font-inRedColor;
                }
            }

    }
    .line{
        width:1080px;
        height:1px;
        background:#d4d4d4;
    }
    .hunter-content{
        width:1080px;
        height:66px;
        background:$div-red;
        background:$div-color;
        color:$font-inRedColor;
        $span(66px);
        color:$font-color;
    }
    .thead{
        width:1080px;
        height:40px;
        background:$div-red;
        color:$font-inRedColor;
        $span(40px);
    }
    .main-header{
        margin:30px auto;
        width:1040px;
        height:20px;
        background:#ffffff;
        padding:30px 0px 30px 40px;
        line-height:20px;
        .back{
            color:#c62623;
            cursor:pointer;
        }
        .backIcon{
            background:url('../img/backArrow.png');
            display:inline-block;
            width:8px;
            height:14px;
            vertical-align:middle;
            margin-right:7px;
        }
        .hunter-name{
            font-size:20px;
            margin:0 22px 0 48px;
        }
        .hunter-num{
            font-size:16px;
        }
        .right-addHunter{
            position:absolute;
            display:inline-block;
            background:#c62623;
            right:20px;
            top:23px;
            border-radius:4px;
            width:110px;
            height:34px;
            color:$font-inRedColor;
            line-height:34px;
            text-align:center;
            .addHunter-icon{
                display:inline-block;
                vertical-align:middle;
                width:14px;
                height:14px;
                background:url('../img/addIcon.png') no-repeat;
                background-position:center center;
            }
        }
    }
    .red{
        color:#c62623;
    }
    .green{
        color:#34a53e;
    }
    .span124-active{
        background:#aa1b18;
    }
    .hunter-bottom{
        width:1020px;
        height:50px;
        padding:30px;
    }
}