
@import "http://nec.netease.com/download/framework/mass/mass/index.mcss";

//@import './bootstrap.mcss';
@import './module/cropper.css';
@import './var.mcss';
@import './module/notify.mcss';
@import './base.mcss';
@import './module/pager.mcss';
@import './module/search.mcss';


@import './nav.mcss';
@import './login.mcss';
@import './home.mcss';
@import './admin.mcss';
@import './detail.mcss';
@import './headerhunter.mcss';
@import './recommend.mcss';
@import './upload.mcss';
@import './selectModel.mcss';
@import './hunterDetail.mcss';